<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>KoruMsSqlYedek.Tests</RootNamespace>
    <AssemblyName>KoruMsSqlYedek.Tests</AssemblyName>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoruMsSqlYedek.Core\KoruMsSqlYedek.Core.csproj" />
    <ProjectReference Include="..\KoruMsSqlYedek.Engine\KoruMsSqlYedek.Engine.csproj" />
    <ProjectReference Include="..\KoruMsSqlYedek.Win\KoruMsSqlYedek.Win.csproj" />
  </ItemGroup>
</Project>
