<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>KoruMsSqlYedek.Win</RootNamespace>
    <AssemblyName>KoruMsSqlYedek.Win</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationVersion>0.99.27.0</ApplicationVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NoWarn>$(NoWarn);WFO1000;CA1416</NoWarn>
    <Copyright>Copyright © 2026 Zafer Bilgisayar</Copyright>
    <Authors>Hüzeyin Küçük</Authors>
    <Company>Zafer Bilgisayar</Company>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Phosphor-Fill.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Phosphor-Bold.ttf" />
    <EmbeddedResource Include="Resources\Icons\*.png" />
    <EmbeddedResource Include="Resources\TrayIcons\*.gif" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="ObjectListView.Repack.NET6Plus" Version="2.9.5" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KoruMsSqlYedek.Core\KoruMsSqlYedek.Core.csproj" />
    <ProjectReference Include="..\KoruMsSqlYedek.Engine\KoruMsSqlYedek.Engine.csproj" />
  </ItemGroup>
</Project>
