# KoruMsSqlYedek

./: .gitignore  CHANGELOG.md  CLAUDE.md  FEATURES.md  INSTALL.md  KoruMsSqlYedek.slnx  LICENSE  MikroSqlDbYedek.slnx  README.md  ersHzksourcereposKoruMssqlYedek
KoruMsSqlYedek.Core/: KoruMsSqlYedek.Core.csproj  PlanProgressTracker.cs
KoruMsSqlYedek.Core/Constants/: TimeoutConstants.cs
KoruMsSqlYedek.Core/Events/: BackupActivityEvent.cs
KoruMsSqlYedek.Core/Helpers/: CronDisplayHelper.cs  DataMigrationHelper.cs  PasswordProtector.cs  PathHelper.cs  PlanPasswordHelper.cs
KoruMsSqlYedek.Core/IPC/: BackupCancellationRegistry.cs  PipeProtocol.cs  ServiceStatusHub.cs
KoruMsSqlYedek.Core/Interfaces/: IAppSettingsManager.cs  IBackupHistoryManager.cs  ICloudProvider.cs  ICloudProviderFactory.cs  ICloudUploadOrchestrator.cs  ICompressionService.cs  IFileBackupService.cs  INotificationService.cs  IPlanManager.cs  IReportingService.cs  IRetentionService.cs  ISchedulerService.cs  ISqlBackupService.cs  IUpdateService.cs  IVssService.cs
KoruMsSqlYedek.Core/Models/: AppSettings.cs  BackupPlan.cs  BackupResult.cs  ConfigModels.cs  DatabaseInfo.cs  Enums.cs  FileBackupModels.cs  JobNotificationData.cs  SqlServerEditionInfo.cs  UploadStateRecord.cs
KoruMsSqlYedek.Engine/: AppSettingsManager.cs  BackupHistoryManager.cs  KoruMsSqlYedek.Engine.csproj  PlanManager.cs
KoruMsSqlYedek.Engine/Backup/: BackupChainValidator.cs  SqlBackupService.Helpers.cs  SqlBackupService.Operations.cs  SqlBackupService.VssBackup.cs  SqlBackupService.cs
KoruMsSqlYedek.Engine/Cloud/: CloudProviderFactory.cs  CloudUploadOrchestrator.CloudOperations.cs  CloudUploadOrchestrator.RetryAndRecovery.cs  CloudUploadOrchestrator.cs  FtpSftpProvider.Ftp.cs  FtpSftpProvider.Sftp.cs  FtpSftpProvider.cs  GoogleDriveAuthHelper.cs  GoogleDriveProvider.Operations.cs  GoogleDriveProvider.cs  GoogleOAuthCredentials.cs  LocalNetworkProvider.cs  MegaProvider.Operations.cs  MegaProvider.cs  OneDriveAuthHelper.cs  OneDriveProvider.cs  UncNetworkConnection.cs  UploadStateManager.cs
KoruMsSqlYedek.Engine/Compression/: SevenZipCompressionService.cs
KoruMsSqlYedek.Engine/FileBackup/: FileBackupManifestManager.cs  FileBackupService.CopyAndVerify.cs  FileBackupService.FileCollection.cs  FileBackupService.cs  VssSnapshotService.cs
KoruMsSqlYedek.Engine/IoC/: EngineModule.cs
KoruMsSqlYedek.Engine/Notification/: EmailNotificationService.CloudNotification.cs  EmailNotificationService.FileNotification.cs  EmailNotificationService.JobNotification.cs  EmailNotificationService.SqlNotification.cs  EmailNotificationService.cs  EmailTemplateBuilder.cs  ReportingService.cs
KoruMsSqlYedek.Engine/Retention/: RetentionCleanupService.cs
KoruMsSqlYedek.Engine/Scheduling/: AutofacJobFactory.cs  BackupJobExecutor.FilePipeline.cs  BackupJobExecutor.Helpers.cs  BackupJobExecutor.SqlPipeline.cs  BackupJobExecutor.cs  QuartzSchedulerService.cs  ReportingJob.cs
KoruMsSqlYedek.Engine/Update/: UpdateChecker.cs
KoruMsSqlYedek.Service/: BackupWindowsService.cs  KoruMsSqlYedek.Service.csproj  Program.cs  app.manifest
KoruMsSqlYedek.Service/IPC/: ServicePipeServer.cs
KoruMsSqlYedek.Service/IoC/: ServiceContainerBootstrap.cs
KoruMsSqlYedek.Service/SelfUpdate/: SelfUpdateHandler.cs  UserSessionLauncher.cs
KoruMsSqlYedek.Tests/: AppSettingsManagerTests.cs  BackupActivityExhaustivenessTests.cs  BackupCancellationRegistryTests.cs  BackupChainValidatorTests.cs  BackupHistoryManagerTests.cs  BackupJobExecutorTests.cs  BackupPlanModelTests.cs  CloudProviderFactoryTests.cs  CloudUploadOrchestratorTests.cs  CrossFeatureCombinationTests.cs  EmailNotificationServiceTests.cs  EmailTemplateBuilderTests.cs  FileBackupServiceTests.cs  FtpSftpProviderTests.cs  GoogleDriveProviderTests.cs  KoruMsSqlYedek.Tests.csproj  LocalNetworkProviderTests.cs  OneDriveProviderTests.cs  PasswordProtectorTests.cs  PipeProtocolTests.cs  PlanManagerTests.cs  PlanPasswordHelperTests.cs  PlanPasswordIntegrationTests.cs  PlanProgressTrackerTests.cs  ReportingServiceTests.cs  RestoreDialogTests.cs  RetentionCleanupServiceTests.cs  StressTests.cs  VssSnapshotServiceTests.cs
KoruMsSqlYedek.Tests/Helpers/: TestDataFactory.cs
KoruMsSqlYedek.Win/: Form1.Designer.cs  Form1.cs  KoruMsSqlYedek.Win.csproj  MainWindow.BackupActivity.cs  MainWindow.BackupExecution.cs  MainWindow.BackupLog.cs  MainWindow.Dashboard.cs  MainWindow.Designer.cs  MainWindow.LogViewer.cs  MainWindow.Plans.cs  MainWindow.Settings.cs  MainWindow.cs  MainWindow.resx  NativeMethods.cs  Program.cs  TrayApplicationContext.BackupActivity.cs  TrayApplicationContext.ServiceControl.cs  TrayApplicationContext.UpdateCheck.cs  TrayApplicationContext.cs  app.manifest
KoruMsSqlYedek.Win/Controls/: CollapsibleGroupPanel.cs  CronBuilderPanel.cs  GroupedBackupListPanel.cs  ThemedObjectListView.cs
KoruMsSqlYedek.Win/Forms/: AboutForm.Designer.cs  AboutForm.cs  CloudTargetEditDialog.Designer.cs  CloudTargetEditDialog.cs  CloudTargetEditDialog.resx  FileBackupSourceEditDialog.Designer.cs  FileBackupSourceEditDialog.cs  GoogleOAuthSettingsDialog.Designer.cs  GoogleOAuthSettingsDialog.cs  PasswordDialog.Designer.cs  PasswordDialog.cs  PasswordSetupDialog.Designer.cs  PasswordSetupDialog.cs  PlanEditForm.CloudAndFileSources.cs  PlanEditForm.Designer.cs  PlanEditForm.PlanBinding.cs  (+7 more)
MikroSqlDbYedek.Core/: MikroSqlDbYedek.Core.csproj
MikroSqlDbYedek.Engine/: AppSettingsManager.cs  BackupHistoryManager.cs  MikroSqlDbYedek.Engine.csproj  PlanManager.cs
MikroSqlDbYedek.Service/: BackupWindowsService.cs  MikroSqlDbYedek.Service.csproj  Program.cs
MikroSqlDbYedek.Tests/: AppSettingsManagerTests.cs  BackupChainValidatorTests.cs  BackupHistoryManagerTests.cs  BackupJobExecutorTests.cs  CloudProviderFactoryTests.cs  CloudUploadOrchestratorTests.cs  EmailNotificationServiceTests.cs  FileBackupServiceTests.cs  FtpSftpProviderTests.cs  GoogleDriveProviderTests.cs  LocalNetworkProviderTests.cs  MikroSqlDbYedek.Tests.csproj  OneDriveProviderTests.cs  PasswordProtectorTests.cs  PlanManagerTests.cs  RetentionCleanupServiceTests.cs
(+161 files in other folders)
