<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>KoruMsSqlYedek.Service</RootNamespace>
    <AssemblyName>KoruMsSqlYedek.Service</AssemblyName>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.99.63</Version>
    <AssemblyVersion>0.99.63.0</AssemblyVersion>
    <FileVersion>0.99.63.0</FileVersion>
    <Copyright>Copyright © 2026 Zafer Bilgisayar</Copyright>
    <Authors>Hüzeyin Küçük</Authors>
    <Company>Zafer Bilgisayar</Company>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoruMsSqlYedek.Core\KoruMsSqlYedek.Core.csproj" />
    <ProjectReference Include="..\KoruMsSqlYedek.Engine\KoruMsSqlYedek.Engine.csproj" />
  </ItemGroup>
</Project>
