<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>KoruMsSqlYedek.Core</RootNamespace>
    <AssemblyName>KoruMsSqlYedek.Core</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright © 2026 Zafer Bilgisayar</Copyright>
    <Authors>Hüzeyin Küçük</Authors>
    <Company>Zafer Bilgisayar</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>
</Project>
